# .env
PORT = 3000

ARCJET_KEY=ajkey_01k79cpzmjfw0a4cj263w1hhts
ARCJET_ENV=development

PGUSER=neondb_owner
PGHOST=ep-spring-thunder-ad3x1qvc-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGPASSWORD=npg_JUcaq97KkOWC

# postgresql://neondb_owner:npg_JUcaq97KkOWC@ep-spring-thunder-ad3x1qvc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require